{
  "name": "tekir-lektor-template",
  "version": "1.0.0",
  "description": "A website template using Lektor.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uyar/lektor-template.git"
  },
  "author": "H. Turgut Uyar",
  "license": "MIT",
  "homepage": "https://github.com/uyar/lektor-template",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.1",
    "postcss": "^8.4.4",
    "postcss-discard-comments": "^5.0.1",
    "postcss-import": "^14.0.2",
    "stylelint": "^14.1.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-order": "^5.0.0"
  }
}
